@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 85% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 85% 60%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 85% 60%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 85% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom styles */
.font-sans {
  font-family: var(--font-montserrat), ui-sans-serif, system-ui, sans-serif;
}

.font-serif {
  font-family: var(--font-crimson), ui-serif, Georgia, Cambria, serif;
}

.bg-gradient-radial {
  background-image: radial-gradient(var(--tw-gradient-stops));
}

/* Aspect ratio utility */
.aspect-w-16 {
  position: relative;
  padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
}

.aspect-h-9 {
  --tw-aspect-h: 9;
}

.aspect-w-16 {
  --tw-aspect-w: 16;
}

.aspect-w-16 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Terminal styling */
.terminal-container {
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid rgba(139, 0, 0, 0.3);
  box-shadow: 0 0 20px rgba(139, 0, 0, 0.2);
}

.terminal-body::-webkit-scrollbar {
  width: 8px;
}

.terminal-body::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.3);
}

.terminal-body::-webkit-scrollbar-thumb {
  background: rgba(139, 0, 0, 0.5);
  border-radius: 4px;
}

.terminal-body::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 0, 0, 0.7);
}

/* Perspective for 3D effects */
.perspective-800 {
  perspective: 800px;
}

/* Glitch effect */
@keyframes glitch {
  0% {
    clip-path: inset(40% 0 61% 0);
    transform: translate(-20px, -10px);
  }
  20% {
    clip-path: inset(92% 0 1% 0);
    transform: translate(20px, 10px);
  }
  40% {
    clip-path: inset(43% 0 1% 0);
    transform: translate(-20px, -10px);
  }
  60% {
    clip-path: inset(25% 0 58% 0);
    transform: translate(20px, 10px);
  }
  80% {
    clip-path: inset(54% 0 7% 0);
    transform: translate(-20px, -10px);
  }
  100% {
    clip-path: inset(58% 0 43% 0);
    transform: translate(20px, 10px);
  }
}

.glitch-text {
  position: relative;
}

.glitch-text::before,
.glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.glitch-text::before {
  color: #ff3333;
  animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  animation-delay: 0.1s;
}

.glitch-text::after {
  color: #00ffff;
  animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  animation-delay: 0.2s;
}

/* Titan reveal section effects */
@keyframes floatParticle {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(-10px) translateX(5px);
  }
  100% {
    transform: translateY(0) translateX(0);
  }
}

.particle {
  animation: floatParticle 3s ease-in-out infinite;
  animation-delay: var(--delay);
}

/* Light ray effect */
@keyframes lightRay {
  0% {
    opacity: 0.1;
    transform: translateY(0) rotate(var(--rotation));
  }
  50% {
    opacity: 0.3;
    transform: translateY(-20px) rotate(var(--rotation));
  }
  100% {
    opacity: 0.1;
    transform: translateY(0) rotate(var(--rotation));
  }
}

.light-ray {
  animation: lightRay 8s ease-in-out infinite;
  animation-delay: var(--delay);
  --rotation: var(--angle);
}

/* Shimmering text effect */
@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer-text {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  background-size: 200% 100%;
  animation: shimmer 3s infinite;
  -webkit-background-clip: text;
  background-clip: text;
}
